._transition {
    -webkit-transition: all 0.2s ease-out;
}

.textEditorWrapper {
    border: solid 1px #999;
    border-radius: .5rem;
    margin: 0 1.2rem;
    background: #fff;
    position: relative;
    .text-editor {
        height: 100%;
    }
    .editWrap {
        position: fixed;
        background: #eee;
        z-index: 100;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0rem;
        .ql-toolbar {
            border: 0;
            border-top: solid 1px #ccc;
            border-bottom: solid 1px #ccc;
        }
        .ql-container {
            border: 0;
            font-size: 1rem !important;
        }
        .editBar {
            background: #fff;
            border-top: solid 1px #ccc;
            border-bottom: solid 1px #ccc;
            height: 4rem;
            text-align: right;
            padding: 0 1rem;
            div {
                display: inline-block;
                position: relative;
            }
        }
        div[contenteditable] {
            border: solid 1px #ccc;
            margin: 3rem 1rem 1rem 1rem;
            border-radius: .5rem;
            background: #fff;
            height: 20rem;
            padding: .5rem;
        } // svg{
        //     width: 2rem;
        //     height: 2rem;
        //     margin:1rem .5rem;
        //     box-sizing: border-box;
        //     ._transition;
        //     &:active{
        //         transform: scale(1.2,1.2)
        //     }
        // }
    }
    .viewWrap {
        padding: 1rem;
    }
}
.imgsWrap {
    display: flex;
    &>div {
        flex: 1;
        text-align: center;
        margin: .1rem;
        border: solid 1px #ccc;
        position: relative;
        img {
            padding: .2rem;
            width: 100%;
            box-sizing: border-box;
        }
        div {
            position: absolute;
            background: rgba(255, 255, 255, 0.3); // text-align: center;
            // line-height: 3rem;
            right: .2rem;
            top: .2rem;
            width: 3rem;
            height: 3rem;
            border-radius: 0 0 0 3rem;
            &:active {
                background: #ccc;
            }
            svg {
                position: absolute;
                right: .5rem;
                top: .5rem;
            }
        }
    }
}

.ql-snow .ql-tooltip[data-mode=link]::before {
    content: "输入链接：" !important
}

.ql-snow .ql-tooltip.ql-editing a.ql-action::after {
    content: "保存" !important
}

.ql-snow .ql-tooltip a.ql-action::after {
    content: "编辑" !important
}
.ql-snow .ql-tooltip::before{
    content: "跳转链接" !important
}
.ql-snow .ql-tooltip a.ql-remove::before{
    content: "移除" !important
}