._transition {
    -webkit-transition: all 0.2s ease-out;
}

.deleteIcon {
    position: absolute;;
    top: 0;
    right: 0;
    width: 1.5rem;
    height: 1.5rem;
    svg {
        width: 1.5rem;
        height: 1.5rem;
        box-sizing: border-box;
        ._transition;
        &:active {
            transform: scale(1.2, 1.2)
        }
    }
}