.imgTest {
    background: url('../img/demo.jpg')
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    &>div {
        height: 100%;
    }
    .am-input-control {
        //border-bottom: solid 1px #ccc;
    }
    .mainContent {
        flex: 1;
        -webkit-overflow-scrolling: touch;
        overflow: auto;
        height: 100%;
    }
}

.imgCover {
    img {
        width: 100%;
    }
}

.mainEditWrap {
    width: 100%;
    display: flex;
    .onside_left {
        flex: 2
    }
    .onside_right {
        flex: 1;
        text-align: right;
        .am-button {
            width: 80%;
            height: 2.5rem;
            line-height: 2.5rem;
            display: inline-block;
            margin-right: .5rem;
        }
    }
}

.previewWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    .previewBody {
        flex: 1;
        border-top: solid 1px #ccc;
        padding: 1rem;
        overflow: auto;
        height: 90%;
        h1 {
            font-size: 1.3rem;
        }
    }
    span.date {
        color: #666;
    }
    span.readCount {
        color: #666;
        float: right;
    }
    .coverImgWrapper {
        margin: 2rem 0 1rem 0;
        img {
            width: 100%
        }
    }
}

.mb-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 10000;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    &.mb-hide {
        opacity: 0
    }
    &.load {
        text-align: center;
        line-height: 40;
        color: #666;
        background: rgba(255, 255, 255, 0.7);
    }
    &.imgShow {
        text-align: center;
        background: rgba(0, 0, 0, 0.7);
        display: table-cell;
        vertical-align: middle;
        img {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            max-width: 90%;
            border: solid 0.2rem #eee;
            border-radius: .5rem;
            opacity: 0;
            -webkit-transform: translate3d(0, -2rem, 0);
            -webkit-transition: all 0.2s ease-out;
            &.show {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
            }
        }
    }
}